# takeaway-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeawayrestaraunts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeawayrestaraunts/: MainActivity.kt  TakeAwayApp.kt
app/src/main/java/com/example/takeawayrestaraunts/db/: DBConstants.kt  TakeAwayDb.kt
app/src/main/java/com/example/takeawayrestaraunts/db/daos/: RestaurantsDao.kt
app/src/main/java/com/example/takeawayrestaraunts/di/: Modules.kt
app/src/main/java/com/example/takeawayrestaraunts/di/modules/: AdaptersModule.kt  DBModule.kt  NetworkingModule.kt  RepositoriesModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/takeawayrestaraunts/networking/mocking/: MockInterceptor.kt
app/src/main/java/com/example/takeawayrestaraunts/networking/models/restaurant/: RestaurantMapper.kt  RestaurantServerModel.kt  RestaurantsResponse.kt
app/src/main/java/com/example/takeawayrestaraunts/networking/services/: RestaurantsService.kt
app/src/main/java/com/example/takeawayrestaraunts/repository/: RestaurantsRepo.kt
app/src/main/java/com/example/takeawayrestaraunts/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RestaurantDiffUtilCallback.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/takeawayrestaraunts/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/takeawayrestaraunts/utils/: ContextExtensions.kt  ImageManager.kt  PreferenceManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: sl_favorite_restaurant.xml
app/src/main/res/layout/: main_fragment.xml  restaraunt_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/takeawayrestaraunts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
